.active {
  //background:#eee;
}
.progress-bar{
  position:absolute;
  top:0;
}

body {
  padding-top:55px;
}

/*.card-columns {
  column-count: 1
	@include media-breakpoint-only(xs) {
    column-count: 1;
  }
	@include media-breakpoint-only(sm) {
    column-count: 2;
  }
	@include media-breakpoint-only(md) {
    column-count: 3;
  }
 	@include media-breakpoint-only(lg) {
    column-count: 3;
  }
  	@include media-breakpoint-only(xl) {
    column-count: 4;
  }

}
*/
